spring.application.name=backend

spring.datasource.url=jdbc:postgresql://100.109.192.59:5432/shelf_space
spring.datasource.username=redctrl
spring.datasource.password=1974

# JWT Settings
spring.app.jwtSecret=hellomysecretisthatihavealotofsecretsandyoucannotguessthembecausetheyaresecrestsandyoucannotguessmysecrets
#spring.app.jwtExpirationMs=30000000

# Flyway for database migrations
spring.flyway.baseline-on-migrate=true

# Hibernate settings
spring.web.resources.static-locations=file:Z:/shelf_space/

# Max file size
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB