spring.application.name=backend

spring.datasource.url=jdbc:postgresql://100.109.192.59:5432/task_management
spring.datasource.username=redctrl
spring.datasource.password=1974

# JWT Settings
#spring.app.jwtSecret=ksldjfhskldajfhkjsdafhalkdsjhfaslkdjfhlskadjfhlskadjfhlksajdhflksajdhflksadjfhlksdjafhalksjdhflskdaj
#spring.app.jwtExpirationMs=30000000

# Flyway for database migrations
spring.flyway.baseline-on-migrate=true